---
title: Simulation Property Tour
type: Appraisal Simulation
s1: true
intro: true
tour: true
---

<div class="swiper-container">

    <div id="pt1" class="swiper-wrapper" role="slider" aria-label="slideshow">
        <div class="swiper-slide" id="exterior-front" aria-label="Front exterior of a large French Country home. The home's exterior walls are covered in stone, and the roof features both cedar shingles and copper-colored metal accents." title="Exterior Front of a large French Country style home with stone exterior walls, copper roof accents, and lush landscaping.">
            <span class="img-title">Exterior Front</span>
        </div>
        <div class="swiper-slide" id="living-room" title="Living room with marble tiled floors and arched doorways. Chandeliers hang over the dining table and the living room furniture.">
            <span class="img-title">Living Room</span>
        </div>
        <div class="swiper-slide" id="kitchen" title="Kitchen with eat-in bar, exterior exit, large stainless-steel stove, granite countertops, custom cabinetry and built-in desk.">
            <span class="img-title">Kitchen</span>
        </div>
       <div class="swiper-slide" id="master-bedroom" title="Master bedroom with ornate ceiling moulding, ensuite bathroom and large bay windows.">
            <span class="img-title">Master Bedroom Suite</span>
        </div>
        <!-- <div class="swiper-slide" id="master-bathroom">
            <span class="img-title">Master Bathroom</span>
        </div> -->
        <div class="swiper-slide" id="second-bedroom" title="Second bedroom with ensuite bathroom and four-poster bed.">
            <span class="img-title">Second Bedroom</span>
        </div>
        <div class="swiper-slide" id="second-bathroom" title="Bathroom with large bathtub, granite countertops and window overlooking a wooded area.">
            <span class="img-title">Bathroom</span>
        </div>
        <div class="swiper-slide" id="third-bedroom" title="Third bedroom with fireplace and french doors leading to the back yard.">
            <span class="img-title">Third Bedroom</span>
        </div>
        <div class="swiper-slide" id="stable" title="Stable with several stalls and a brown horse.">
            <span class="img-title">Stable</span>
        </div>
        <div class="swiper-slide" id="pool" title="Pool with water feature and a stone sitting area with four lounge chairs, all secluded in a wooded area.">
            <span class="img-title">Pool</span>
        </div>
        <div class="swiper-slide" id="pool-house-living-room" title="Pool house living room with fireplace and french doors leading to the pool area.">
            <span class="img-title">Pool House Living Room</span>
        </div>
    </div>

    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>

</div>

<div id="propertyDetails">
    <div class="details">
        <h3>848 Red River Trail</h3>
        <address>Highlands at Wooden Horse Valley</address>
        <p><strong>Appraisal Effective Date:</strong> March 16, 2016</p>
        <p>This 6,556 square foot French Country style property has a classic floor plan with five bedrooms and six bathrooms rounding out a total of 14 rooms. The property contains a 6-stall barn for the avid horse enthusiast, and a spacious outdoor patio and pool area with crisp, clear views of Collinswood’s mountains and hills.</p>
        <p class="amenities">Amenities:</p>
        <ul>
            <li>Year built: 2002</li>
            <li>3.07 acres</li>
            <li>6,556 square foot home</li>
            <li>1,000 square foot pool house with bedroom and bathroom</li>
            <li>5 bedrooms</li>
            <li>6 bathrooms</li>
            <li>6-stall barn</li>
            <li>Patio</li>
            <li>Pool with spa and water feature</li>
            <li>4-car garage</li>
            <li>Radiant central heat and A/C</li>
        </ul>
    </div>
    <button id="distractionFree">Go distraction free (esc)</button>
</div>
