---
title: Simulation Property Tour
type: Appraisal Simulation
s3: true
tour: true
---

<div class="swiper-container">

    <div id="pt3" class="swiper-wrapper" role="slider" aria-label="slideshow">
        <div class="swiper-slide" id="exterior-front" aria-label="Rear view of a large, traditional-style lake house retreat with two boats parked at the dock facing the lake." title="Rear view of a large, traditional-style lake house retreat with two boats parked at the dock facing the lake.">
            <span class="img-title">Exterior Front</span>
        </div>
        <div class="swiper-slide" id="entry" title="Formal foyer entrance with custom stained glass double doors, transom, marble floors and staircase, sconces, and chandelier.">
            <span class="img-title">Entry</span>
        </div>
        <div class="swiper-slide" id="upstairs-living-room" title="Living area overlooking the lake with fireplace, recessed lighting, and crystal chandelier.">
            <span class="img-title">Upstairs Living Room</span>
        </div>
        <div class="swiper-slide" id="dining-room" title="Dining area with large windows featuring a view of the lake. The room has ornate columns, marble floors, chandeliers and french doors leading to the outside entertainment area.">
            <span class="img-title">Dining Room</span>
        </div>
       <div class="swiper-slide" id="master-bedroom" title="Bedroom with expansive windows and balcony overlooking the lake.">
            <span class="img-title">Master Bedroom</span>
        </div>
        <div class="swiper-slide" id="view" title="Lake and mountain view from the home’s back yard.">
            <span class="img-title">View</span>
        </div>
    </div>

    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>

</div>

<div id="propertyDetails">
    <div class="details">
        <h3>2608 Silverthorne Drive</h3>
        <address>Silverthorne Valley</address>
        <p><strong>Appraisal Effective Date:</strong> October 1, 2016</p>
        <p>This 6,800 square foot English Country style home has 6 bedrooms, 6 bathrooms, and one half-bathroom. Its ultra-exclusive lakefront location gives the property clear lake and mountain views.</p>
        <p class="amenities">Amenities:</p>
        <ul>
            <li>Year built: 2001</li>
            <li>35,000 square foot lot with 175 feet of lake frontage</li>
            <li>6,800 square foot home</li>
            <li>6 bedrooms</li>
            <li>6.1 bathrooms</li>
            <li>3 fireplaces</li>
            <li>4-car garage</li>
            <li>Outdoor entertainment area with spa, BBQ, and firepit</li>
            <li>Private dock</li>
        </ul>
    </div>
    <button id="distractionFree">Go distraction free (esc)</button>
</div>
