---
title: Simulation Property Tour
type: Appraisal Simulation
s2: true
tour: true
---

<div class="swiper-container">

    <div id="pt2" class="swiper-wrapper" role="slider" aria-label="slideshow">
        <div class="swiper-slide" id="exterior-front" aria-label="Exterior view of a large, two-story Mediterranean-style property. An ornate, iron gate blocks entrance to a tropically landscaped entranceway." title="Exterior view of a large, two-story Mediterranean-style property. An ornate, iron gate blocks entrance to a tropically landscaped entranceway.">
            <span class="img-title">Exterior Front</span>
        </div>
        <!-- <div class="swiper-slide" id="entry">
            <span class="img-title">Entry</span>
        </div> -->
        <div class="swiper-slide" id="living-room" title="Living area on the bottom floor with a curving staircase leading to the second floor.">
            <span class="img-title">Living Room</span>
        </div>
       <div class="swiper-slide" id="kitchen" title="Mediterranean-style kitchen with an island, custom cabinetry and a window overlooking the yard.">
            <span class="img-title">Kitchen</span>
        </div>
        <div class="swiper-slide" id="master-bathroom" title="Bathroom with a tiled shower and a large garden tub in front of a window that overlooks the garden.">
            <span class="img-title">Master Bathroom</span>
        </div>
        <div class="swiper-slide" id="screening-room" title="Private film viewing area with recessed lighting, stone floors and a large movie screen.">
            <span class="img-title">Screening Room</span>
        </div>
        <div class="swiper-slide" id="pool" title="Designer pool with a clear view of the ocean.">
            <span class="img-title">Pool</span>
        </div>
        <div class="swiper-slide" id="pool-side" title="Outdoor covered patio framed with greek columns. The patio features a view of the pool and ocean.">
            <span class="img-title">Poolside</span>
        </div>
    </div>

    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>

</div>

<div id="propertyDetails">
    <div class="details">
        <h3>2728 Atlantis Boulevard</h3>
        <address>Golden Bay</address>
        
        <p><strong>Appraisal Effective Date:</strong> August 3, 2016</p>

        <p>This 7,333 square foot Mediterranean-style home has 6 bedrooms, 6 bathrooms, and one half-bathroom. Its ultra-exclusive beachfront location gives the property clear ocean views.</p>

        <p class="amenities">Amenities:</p>
        
        <ul>
            <li>Year built: 2011</li>
            <li>12,792 square foot lot</li>
            <li>7,333 square foot, 2-story home</li>
            <li>6 bedrooms</li>
            <li>6.1 bathrooms</li>
            <li>3 fireplaces</li>
            <li>4-car garage</li>
            <li>Oceanfront pool and spa</li>
        </ul>
    </div>
    <button id="distractionFree">Go distraction free (esc)</button>
</div>
